{
  "dependencies": {
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "exceljs": "^4.4.0",
    "xlsx-populate": "^1.21.0"
  },
  "name": "cd",
  "version": "1.0.0",
  "main": "macro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
